
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  h1,
  h2 {
    border-bottom: 1px solid #c0c0c0;
  }
  h1 {
    font-size: 190%;
  }
  h2 {
    font-size: 150%;
    margin-top: 3rem;
  }
  h3 {
    font-size: 125%;
    margin-top: 2rem;
  }
  h4 {
    font-size: 105%;
    margin-top: 1.6rem;
    margin-bottom: 0.6rem;
  }
  h5 {
    font-size: 96%;
  }
  p,
  li {
    font-size: 92%;
  }
  table {
    font-size: 80%;
  }
  th {
    background-color: #eeeeee;
  }
  td {
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
  }
  ul, ol {
    margin-left: 1rem;
    padding-left: 1rem;
  }
  pre, code {
    line-height: 100%;
  }
  /*  @media print {
    pre {
      border-color: glay;
      border-style: solid;
      border-width: 1px;
    }
  } */
}
